<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Carteirinhas</title>
    </head>

    <body>
        
     <table border="1" width="100%" cellpadding="5" cellspacing="0">
  <tr>
  
    <td width="200" align="center" valign="top">
      <div style="width: 80px; height: 80px; border-radius: 50%; background-color: #ccc; margin-bottom: 10px;"></div>
      <div><b>Nome</b></div><br>
      <div><button>🗑️ </button></div><br>
      <div><button>✏️ </button></div><br>
      <div><button>
        <img src="https://th.bing.com/th/id/R.cdbaa909d94426c609a8de38ae7253b3?rik=wI609hcJbXTa%2fg&pid=ImgRaw&r=0" width="16" height="16">
      </button></div>
    </td>

    <td valign="top">
      <!-- Campo de busca -->
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td>
            🔍 <input type="text" placeholder="Digite a matrícula ou nome do aluno..." size="100">
          </td>
        </tr>
      </table>

      <!-- Tabela de dados -->
      <table border="1" width="100%" cellpadding="8" cellspacing="0">
        <tr align="center">
          <th>Nome</th>
          <th>Matrícula</th>
          <th>CPF</th>
          <th>Curso</th>
          <th>Status</th>
        </tr>
        <tr align="center">
          <td>Josielly Lobo de OLiveira</td>
          <td>2023304172</td>
          <td>123.674.133-09</td>
          <td>Informática</td>
          <td bgcolor="#90ee90"><b>Ativo</b></td>
        </tr>
        <!-- Linhas em branco -->
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>

        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>

        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>

        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr><td colspan="5">&nbsp;</td></tr>

      </table>
    </td>
  </tr>
</table>

    </body>
    
</html>